# OUTSOURCING_MERCURY

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goqual/mercury/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goqual/mercury/: MainActivity.java
app/src/main/java/com/goqual/mercury/app/: GoqualApplication.java
app/src/main/java/com/goqual/mercury/data/: DataManager.java  DatabaseHelper.java  RealmManager.java  RetrofitManager.java
app/src/main/java/com/goqual/mercury/data/local/dao/: FeedDAO.java
app/src/main/java/com/goqual/mercury/data/local/dto/: FeedDTO.java
app/src/main/java/com/goqual/mercury/data/model/: Feed.java
app/src/main/java/com/goqual/mercury/data/remote/: FeedService.java
app/src/main/java/com/goqual/mercury/presenter/: ActivityPresenter.java  BasePresenter.java  FeedPresenter.java  Presenter.java
app/src/main/java/com/goqual/mercury/receiver/: SyncDataOnConnectionAvailable.java
app/src/main/java/com/goqual/mercury/service/: SyncDataService.java
app/src/main/java/com/goqual/mercury/ui/: MainActivity.java  MainMvpView.java
app/src/main/java/com/goqual/mercury/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/com/goqual/mercury/util/: AndroidComponentUtil.java  Common.java  Constant.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goqual/mercury/: ExampleUnitTest.java
